APP_PORT='8080'
APP_HOST='0.0.0.0'
LOGGER_LEVEL='debug'
MONGODB_URL='mongodb://{setHost}:{setPort}/'
MONGODB_NAME='nest-ip-tracker-db'
TRACES_CACHE_TTL='3600000'
TRACES_CACHE_MAX_REG='1000'
STATISTICS_CACHE_TTL='60000'
STATISTICS_CACHE_MAX_REG='1'
HTTP_TIMEOUT='5000'
HTTP_MAX_REDIRECTS='5'
WHITE_LIST_ORIGIN='["*"]'
USA_LAT='37.0902'
USA_LON='-95.7129'
IP_API_URL_BASE='http://ip-api.com/json/'
IP_API_URL_GEOLOCATION='fields=8437979'
CURRENCY_URL_BASE='https://api.currencyapi.com/v3/'
CURRENCY_URL_CURRENCIES='currencies'
CURRENCY_URL_LATEST_RATES='latest'
CURRENCY_ACCESS_KEY='{setCurrencyAccessKEY}'